{
  "name": "tech-evangelismus-reise",
  "version": "1.0.1",
  "description": "Ein interaktives Tool zur Erkundung und Bewertung von Technologien in Deutschland.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.88.0",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "babel-loader": "^8.1.0",
    "@babel/core": "^7.12.0",
    "@babel/preset-env": "^7.12.0",
    "@babel/preset-react": "^7.12.0"
  },
  "license": "MIT"
}